---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexus3-70-1-pv 
spec:
  storageClassName: nexusdata
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteO
  hostPath:
    path: /mnt/nexus3-70-1