apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexus3-72-pv 
spec:
  storageClassName: nexusdata
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/nexus3-72